# hilt_with_testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt_with_testing/: HiltExt.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/hilt_with_testing/db/: PostDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/hilt_with_testing/utility/: ResourceComparerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/hilt_with_testing/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_with_testing/: MainActivity.kt
app/src/main/java/com/example/hilt_with_testing/db/: HiltTestingDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/hilt_with_testing/hilt/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/hilt_with_testing/modal/: Post.kt  UserResponse.kt
app/src/main/java/com/example/hilt_with_testing/network/: RestApiServices.kt
app/src/main/java/com/example/hilt_with_testing/practice_network/: ApiResponse.kt  AppExecutors.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt
app/src/main/java/com/example/hilt_with_testing/practice_network/call_adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/hilt_with_testing/ui/: HomeFragment.kt
app/src/main/java/com/example/hilt_with_testing/utility/: BaseApplication.kt  Constants.kt  Homework.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hilt_with_testing/: ExampleUnitTest.kt
app/src/test/java/com/example/hilt_with_testing/utility/: HomeWorkTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
