// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.1.0'
    ext.kotlin_version = '1.4.10'
    ext.hilt_version = '2.29.1-alpha'
    ext.coroutine_version = '1.3.4'
    ext.navigation_version = "2.3.0"
    ext.fragment_version = "1.2.5"
    ext.retrofit_version = "2.9.0"

    /**-- Views--*/
    ext.constraint_layout = '2.0.2'

    /**-- Test--*/
    

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}